VITE_MEDISEARCH = 
VITE_MEDISEARCH_API =  
VITE_MEDISEARCH_LOGIN = 
VITE_MEDISEARCH_REFRESH = 
VITE_MEDISEARCH_SIGN_USER = 
VITE_MEDISEARCH_SIGN_COMPANY = 
VITE_MEDISEARCH_REFRESH_TOKEN = 
VITE_MEDISEARCH_VALIDATE_REFRESH_TOKEN = 
VITE_MEDISEARCH_LOGOUT = 
VITE_MEDISEARCH_RESET_PASS = 
VITE_MEDISEARCH_CONFIRM_CODE = 
VITE_MEDISEARCH_CHANGE_PASS = 
VITE_MEDISEARCH_EMPLOYEES = 
VITE_MEDISEARCH_PROFILE = 
VITE_MEDISEARCH_COMPANY_PROFILE = 
VITE_MEDISEARCH_EDIT_PROFILE = 
VITE_MEDISEARCH_EDIT_COMPANY_PROFILE = 
VITE_MEDISEARCH_ADD_EMPLOYEE = 
VITE_MEDISEARCH_DELETE_EMPLOYEE = 
VITE_MEDISEARCH_STATS = 
VITE_MEDISEARCH_ADD_PRODUCT = 
VITE_MEDISEARCH_GET_PRODUCTS = 
VITE_MEDISEARCH_GET_PRODUCT = 
VITE_MEDISEARCH_DELETE_PRODUCT = 
VITE_MEDISEARCH_EDIT_PRODUCT = 
VITE_MEDISEARCH_ADD_COMMENT = 
VITE_MEDISEARCH_ADD_REPLY = 
VITE_MEDISEARCH_LABORATORIES = 
VITE_MEDISEARCH_PHARMACIES = 
VITE_MEDISEARCH_COMPANIES = 
VITE_MEDISEARCH_COMPANY = 
VITE_MEDISEARCH_PRODUCT = 
VITE_MEDISEARCH_LAB_PRODUCTS = 
VITE_MEDISEARCH_PHARMACY_PRODUCTS = 
VITE_MEDISEARCH_CHATS = 
VITE_MEDISEARCH_CHAT =
VITE_MEDISEARCH_SEND_MSG = 
VITE_MEDISEARCH_FAV_COMPANIES = 
VITE_MEDISEARCH_FAV_PRODUCTS = 
VITE_MEDISEARCH_FAV_COMPANY = 
VITE_MEDISEARCH_FAV_PRODUCT = 
VITE_MEDISEARCH_UNFAV_COMPANY = 
VITE_MEDISEARCH_UNFAV_PRODUCT = 
VITE_MEDISEARCH_CLIENT_HOME = 
VITE_MEDISEARCH_HOME = 